{
  "name": "Fblogin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.12",
    "ionic": "v1.0.0-beta.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.12",
    "angular-scenario": "1.2.12"
  }
}

